

    <div class="col-xs-10 col-xs-offset-1">
        <h1 align="center" class="dance">EDU.data</h1>
        <p align="center" class="dance">The most detailed information for universities in the US</p>
    </div>
    <div class="col-xs-10 col-xs-offset-1 input-group">
      <input type="text" class="form-control" placeholder="Search the Schools" aria-describedby="basic-addon2">
       <span class="input-group-btn">
        <button style="background:white;color:grey;"class="btn btn-default" type="button">Search</button>
      </span>
    </div> 
    <div style="background:#F2F2F2;margin-top:45px;height:300px;">
        <div class="col-xs-10 col-xs-offset-1">
            <p class="allerta" style="margin-top:25px;margin-bottom:5px;font-size:22px;">Top search universities</p>
            <div class="row" style="margin-top:15px;">
                <div class="col-xs-6 col-md-3">
                <a class="thumbnail">
                    <img src="image/neu.png" style="height:135px">
                </a>
                <p class="allerta"style="font-size:22px" align="center">
                    Northeastern University
                </p>
                </div>
                <div class="col-xs-6 col-md-3">
                <a href="#/college/12" class="thumbnail">
                    <img src="image/ufl.png" style="height:135px">
                </a>
                <p class="allerta" style="font-size:22px" align="center">
                    University of Florida
                </p>
                </div>
                <div class="col-xs-6 col-md-3">
                <a class="thumbnail">
                    <img src="image/ncsu.jpg" style="height:135px">
                </a>
                <p  class="allerta" style="font-size:22px" align="center">
                    North Carolina State University -- Raleigh
                </p>
                </div>
                <div class="col-xs-6 col-md-3">
                <a class="thumbnail">
                    <img src="image/uva.png" style="height:135px">
                </a>
                <p class="allerta" style="font-size:22px" align="center">
                    University of Virginia
                </p>
                </div>
            </div>
        </div>
    </div>